{
  "name": "btc-explorers",
  "version": "0.0.1",
  "description": "Module to query blockchain apis for Btc.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owstack/btc-explorers.git"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "explorer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owstack/btc-explorers/issues"
  },
  "browser": {
    "request": "browser-request"
  },
  "homepage": "https://github.com/owstack/btc-explorers",
  "dependencies": {
    "btc-lib": "https://github.com/owstack/btc-lib",
    "browser-request": "^0.3.3",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "gulp": "^3.8.10",
    "ows-build": "https://github.com/owstack/ows-build",
    "sinon": "^4.0.0"
  }
}
